<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta name="projet 6" content="movie Api ">    
    <meta name="keywords" content="movie,comedy,action,drama">
    
    <meta name="author" content="Eric Boire">



    

    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" media="screen and (max-width:600px)" href="style3.css">
    <title>JustStreamIt</title>
</head>
<body>
    <h1>JustStreamIt</h1>
    <div id="main_block">
        <!-- <<<<<<<<<<<<<<<<<<<<Navigation>>>>>>>>>>>>>>>>>>>> -->
        <header>
            <div class="logo_juststreamit"><img src="img/juststreamit.png" alt="logo_juststreamit" ></div>
            <nav>
                <ul id="nav_header"></ul>
            </nav>

        </header>

         <!-- <<<<<<<<<<<<<<<<<<<<Navigation>>>>>>>>>>>>>>>>>>>> -->   

<!-- --------------------------------------------------------------------- -->
         <section id="best_film">
            <h1>Meilleur Film</h1>
            <div id="best_film_img"></div>
            <div id="best_film_info">

                <div class="film_title" id="best_film_title"></div>
                <button id="best_film_btn_info">Informations</button>
                <h2>Résumé</h2>
                <p id="best_film_description"></p>
            </div>

         </section>   
                    <!-- --------------------------------------------------------------------- -->

        <div id="info_modal" class="modal">
            <div class="modal_content">
                <span class="modal_content_close">&times;</span>
                <div id="header_modal">
                    <span id="header_modal_original_title"></span>
                    <span id="header_modal_film_img"></span>

                </div>

                <div id="info_modal_text">
                    <div class="info_modal_text_info">

                        <span class = info_modal_text_title_info>Genres</span>
                        <span class = info_modal_text_info_text id="info_modal_text_genres"></span>

                    </div>

                    <div class="info_modal_text_info">
                        <span class="info_modal_text_title_info">Date de sortie:</span>
                        <span class="info_modal_text_info_text" id="info_modal_text_date_published"></span>
                    </div>

                    <div class="info_modal_text_info">
                        <span class="info_modal_text_title_info">Classification:</span>
                        <span class="info_modal_text_info_text" id="info_modal_text_rated"></span>
                    </div>

                    <div class="info_modal_text_info">                    
                        <span class="info_modal_text_title_info">Score IMDB:</span>
                        <span class="info_modal_text_info_text" id="info_modal_text_imdb_score"></span>
                    </div>

                    <div class="info_modal_text_info">
                        <span class="info_modal_text_title_info">Réalisateur:</span>
                        <span class="info_modal_text_info_text" id="info_modal_director"></span>
                    </div>

                    <div class="info_modal_text_info">
                        <span class="info_modal_text_title_info">Acteurs:</span>
                        <span class="info_modal_text_info_text" id="info_modal_actors"></span>
                    </div>

                    <div class="info_modal_text_info">
                        <span class="info_modal_text_title_info">Durée:</span>
                        <span class="info_modal_text_info_text" id="info_modal_duration"></span>
                    </div>

                    <div class="info_modal_text_info">
                        <span class="info_modal_text_title_info">Pays:</span>
                        <span class="info_modal_text_info_text" id="info_modal_countries"></span>
                    </div>

                    <div class="info_modal_text_info">
                        <span class="info_modal_text_title_info">Box Office:</span>
                        <span class="info_modal_text_info_text" id="info_modal_worldwide_gross_income"></span>
                    </div>

                    <div class="info_modal_text_info">
                        <span class="info_modal_text_title_info">Résumé:</span>
                        <span class="info_modal_text_info_text" id="info_modal_long_description"></span>
                    </div>

                    


                </div>        




            </div>



        </div>

    </div>
    <script src="script1.js"></script>
</body>
</html>